.no-padding {
	padding: 0;
	margin: 0;
}

.title {
	font-weight: 800;
	font-size: 45px;
}

.rounded-box {
	border-radius: 30px;
	padding: 40px 20px;
}

.huge-and-bold {
	font-weight: 700;
	font-size: 35px;
}

.big-and-bold {
	font-weight: 700;
	font-size: 30px;
}

.normal-and-bold {
	font-weight: 700;
	font-size: 20px;
}

.rounded-box.big {
	margin: 0 25px;
	min-height: 100px;
}

.card {
	text-align: center;
	overflow: hidden;
	padding-top: 70px;
	width: 100vw;
	height: 260px;
	max-width: 190px;
	margin: 0;
	display: inline-block;
}

.card .step {
	margin-top: 15px;
	font-weight: 900;
	font-size: 13px;
	color: rgba(10, 10, 10, 0.5);
}

.card.selected {
	border: 5px solid rgb(157, 241, 157);
}

.card.mini {
	text-align: center;
	overflow: hidden;
	padding: 15px 0 5px;
	width: 50px;
	height: 60px;
	margin: 0;
	display: inline-block;
	border-radius: 20px;
	margin-right: 5px;
}

.card-container {
	display: grid;
	text-align: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

.card-container.small {
	max-width: 430px;
	grid-template-columns: 1fr 1fr;
	text-align: center;
}

.card-details {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 30px;
}

.mini .top-color-area {
	height: 15px;
}

.top-color-area {
	position: absolute;
	height: 50px;
	width: 100%;
	left: 0;
	top: 0;

	/* transform: skewY(-5deg);
	transform-origin: left; */
}

.back-button {
	position: absolute;
	right: 10px;
	top: 10px;
}

.scroll-y {
	overflow-y: scroll;
	overflow-x: hidden;
	white-space: nowrap;
}

.scroll-y .card {
	margin: 0 5px;
}

.container {
	max-width: 600px;
}

.vertical-center {
	margin: 0;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: rgba(182, 182, 182, 0.5);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

@media only screen and (max-width: 650px) {
	.card-container {
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		padding: 0 20px;
	}

	.card-details {
		display: inline;
		grid-template-columns: 1fr 2fr;
	}
}
